{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=StaySecure;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://www.aspmonster.com/StaySecure",
    "Audience": "StaySecure.com"
  }
}


//Server=.\\MSSQLSERVER01;Database=StaySecure;Trusted_Connection=True;TrustServerCertificate=True;

//Server=db46678.public.databaseasp.net; Database=db46678; User Id=db46678; Password=Bq3@=Sz6X7+x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; 